<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >


    <com.example.com.example.zoptal102.NonScrollListView
           android:id="@+id/gridView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:scrollbars="vertical"
        android:numColumns="1"


       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Product added yet."
        android:gravity="center"
        android:id="@+id/tv_msg"
        android:textColor="#808080"
        android:textSize="16dp"
        android:layout_marginTop="250dp"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>