<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:id="@+id/activity_main_content_fragment">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape"
            android:id="@+id/header_layout">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:background="@drawable/logo11"
                android:layout_gravity="left"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/header_layout1"
                android:id="@+id/logo"
               />



            <ImageView
                android:layout_width="18dp"
                android:layout_height="30dp"
                android:background="@drawable/more"
                android:id="@+id/more"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/notification"
                android:id="@+id/noti"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/more"
                android:layout_centerVertical="true"
                />

            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="50dp"
                  android:background="@drawable/shape"
                android:id="@+id/header_layout1">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="30dp"
                    android:background="@drawable/back"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/back"
                    android:layout_alignParentStart="true"/>

            </RelativeLayout>

        </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_layout"
        android:fillViewport="true"
        android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/header_layout"
            android:id="@+id/username_layout">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:id="@+id/user_img"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#3692B9"
                android:textSize="20dp"
                android:id="@+id/text_username"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>




            <Button
                android:layout_width="90dp"
                android:layout_height="33dp"
                android:id="@+id/edit"
                android:text="Edit"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginRight="10dp"
                android:background="#3692B9"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
            android:layout_below="@+id/username_layout"
            android:id="@+id/bar_layout">
            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/bar"
                android:elevation="6dp"
                android:minHeight="?attr/actionBarSize"
                />


            <com.example.pager.NonSwipePager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tab_layout"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/textView4"
                android:layout_below="@+id/pager"
                android:layout_marginBottom="100dp"
                android:layout_gravity="center_horizontal" />



        </RelativeLayout>
</LinearLayout>
    </ScrollView>
    </RelativeLayout>



