<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:id="@+id/activity_main_content_fragment1">

    <LinearLayout
        android:id="@+id/activity_main_content_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:orientation="vertical"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape"
            android:id="@+id/header_layout">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:background="@drawable/logo11"
                android:layout_gravity="left"
                android:layout_centerVertical="true"
                android:id="@+id/logo"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/back"
               />
            <ImageView
                android:layout_width="22dp"
                android:layout_height="30dp"
                android:background="@drawable/back"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/back"
                android:layout_alignParentStart="true"/>

        <!--    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:id="@+id/text_bck"
                android:layout_toRightOf="@+id/back"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                /> -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Message"
                android:layout_marginRight="5dp"

                android:textColor="#ffffff"
                android:textSize="13dp"
                android:id="@+id/msg"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_layout"
            android:id="@+id/bar_layout">

        </RelativeLayout>



        <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/bar_layout"
            android:layout_alignParentLeft="true"
            android:hint="To"
            android:textSize="18dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#808080"
            android:background="@android:color/transparent"
            android:layout_alignParentStart="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/spinner"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:background="#a9a9a9"></LinearLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_msg"
            android:layout_below="@+id/bar_layout"
            android:layout_alignParentLeft="true"
            android:hint="Please type message here.."
            android:textSize="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#808080"
            android:cursorVisible="true"
            android:maxLines="30"
            android:background="@android:color/transparent"
            android:textCursorDrawable="@drawable/blackcursor"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txt_msg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:background="#a9a9a9"></LinearLayout>

        <Button
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:text="Submit"
            android:background="#3692B9"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/submit"
            />
    </LinearLayout>




</RelativeLayout>